<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <link rel="stylesheet" href="./styles.css">

</head>
<body>
    <p class="header">the weather today</p>
    <div class="card" id="sunny">

        <h2>kuwait</h2>
        <h3>sunny<span>Wind 10km/h <span class="dot">•</span> Precip 0%</span></h3>
        <h1>55°</h1>
        <div class="sky">
            <div class="sun"></div>
            <div class="cloud">
                <div class="circle-small"></div>
                <div class="circle-tall"></div>
                <div class="circle-medium"></div>
            </div>
        </div>
        <table>
            <tr>
                <td>TUE</td>
                <td>WED</td>
                <td>THU</td>
                <td>FRI</td>
                <td>SAT</td>
            </tr>
            <tr>
                <td>55°</td>
                <td>49°</td>
                <td>45°</td>
                <td>51°</td>
                <td>47°</td>
            </tr>
            <tr>
                <td>45°</td>
                <td>39°</td>
                <td>35°</td>
                <td>40°</td>
                <td>37°</td>
            </tr>
        </table>
    </div>
    <!-- card2 -->
    <div class="card" id="clear">

        <h2>Dubi</h2>
        <h3>mostly clear<span>Wind 10km/h <span class="dot">•</span> Precip 0%</span></h3>
        <h1>65°</h1>
        <div class="sky">
            <div class="sun"></div>
            <div class="cloud">
                <div class="circle-small"></div>
                <div class="circle-tall"></div>
                <div class="circle-medium"></div>
            </div>
        </div>
        <table>
            <tr>
                <td>TUE</td>
                <td>WED</td>
                <td>THU</td>
                <td>FRI</td>
                <td>SAT</td>
            </tr>
            <tr>
                <td>55°</td>
                <td>50°</td>
                <td>45°</td>
                <td>46°</td>
                <td>47°</td>
            </tr>
            <tr>
                <td>45°</td>
                <td>40°</td>
                <td>35°</td>
                <td>36°</td>
                <td>37°</td>
            </tr>
        </table>
    </div>
<!-- card3 -->
<div class="card" id="clouds">

    <h2>london</h2>
    <h3>Cloudy<span>Wind 10km/h <span class="dot">•</span> Precip 0%</span></h3>
    <h1>23°</h1>
    <div class="sky">
        <div class="sun"></div>
        <div class="cloud">
            <div class="circle-small"></div>
            <div class="circle-tall"></div>
            <div class="circle-medium"></div>
        </div>
    </div>
    <table>
        <tr>
            <td>TUE</td>
            <td>WED</td>
            <td>THU</td>
            <td>FRI</td>
            <td>SAT</td>
        </tr>
        <tr>
            <td>30°</td>
            <td>34°</td>
            <td>36°</td>
            <td>34°</td>
            <td>37°</td>
        </tr>
        <tr>
            <td>17°</td>
            <td>22°</td>
            <td>19°</td>
            <td>23°</td>
            <td>19°</td>
        </tr>
    </table>
</div>
<div class="card" id="sunny">

    <h2>new york</h2>
    <h3>sunny<span>Wind 10km/h <span class="dot">•</span> Precip 0%</span></h3>
    <h1>30°</h1>
    <div class="sky">
        <div class="sun"></div>
        <div class="cloud">
            <div class="circle-small"></div>
            <div class="circle-tall"></div>
            <div class="circle-medium"></div>
        </div>
    </div>
    <table>
        <tr>
            <td>TUE</td>
            <td>WED</td>
            <td>THU</td>
            <td>FRI</td>
            <td>SAT</td>
        </tr>
        <tr>
            <td>30°</td>
            <td>34°</td>
            <td>36°</td>
            <td>34°</td>
            <td>37°</td>
        </tr>
        <tr>
            <td>25°</td>
            <td>30°</td>
            <td>29°</td>
            <td>24°</td>
            <td>27°</td>
        </tr>
    </table>
</div>

<div class="footer">
    <a  class="btn" href="./2nd.html">
        <input type="button" value="naxt page">
    </a>
    
    <a href="">
        <img  src="https://i.pinimg.com/originals/77/0b/80/770b805d5c99c7931366c2e84e88f251.png" height="30px">
    </a>
    <a href="">
        <img  src="https://pluspng.com/img-png/instagram-png-instagram-png-logo-1455.png" height="30px">
    </a>
    <a href="">
        <img  src="https://rmutrecht.org/wp-content/uploads/sites/259/2017/07/logo-twitter.png" height="30px">
    </a>

  </div>
</body>
</html>